# This is a sample build configuration for PHP.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: spittet/php-mongodb

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - service mongod start
          - composer require mongodb/mongodb --ignore-platform-reqs
          - php test.php